# AzureServiceBus

./: Azure-Commands.ps1  AzureServiceBus.sln  README.md
MessagingSessionQueue/: MessagingSessionQueue.csproj  Program.cs
SessionQueue/: Program.cs  SessionQueue.csproj
